{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"boot",
				"bootstrap4"
			],
			[
				"te",
				"text2"
			],
			[
				"sy",
				"symbnum"
			],
			[
				"NS",
				"NSEW_layout"
			],
			[
				"acti",
				"activeId"
			],
			[
				"my",
				"myDrop"
			],
			[
				"erase",
				"erasepaths"
			],
			[
				"triangul",
				"triangularNumber"
			],
			[
				"tri",
				"triangulars"
			],
			[
				"start",
				"startPoint"
			],
			[
				"hi",
				"highestPowerof2"
			],
			[
				"num",
				"number"
			],
			[
				"h",
				"highestPowerof2"
			],
			[
				"pow",
				"powers"
			],
			[
				"powe",
				"powersOf2"
			],
			[
				"pair",
				"pairwise"
			],
			[
				"nearest",
				"nearestNeighbors"
			],
			[
				"po",
				"powerOf2Down"
			],
			[
				"power",
				"powerOf2Up"
			],
			[
				"gerare",
				"geraRestosBin"
			],
			[
				"header",
				"header_bloc"
			],
			[
				"oummais",
				"oummaispertoatual"
			],
			[
				"oum",
				"oummaispertoproximo"
			],
			[
				"retorn",
				"retornauns"
			],
			[
				"candi",
				"candidato"
			],
			[
				"aUp",
				"aUpper2"
			],
			[
				"aBo",
				"aBottom2"
			],
			[
				"find",
				"find_gt"
			],
			[
				"fin",
				"find_lt"
			],
			[
				"bis",
				"bisect_right"
			],
			[
				"bise",
				"bisect_left"
			],
			[
				"candidt",
				"candidate"
			],
			[
				"candida",
				"candidates"
			],
			[
				"mou",
				"MOUSEBUTTONDOWN"
			],
			[
				"mous",
				"MOUSEMOTION"
			],
			[
				"MOU",
				"MOUSEBUTTONDOWN"
			],
			[
				"MO",
				"MOUSEBUTTONUP"
			],
			[
				"K",
				"KEYDOWN"
			],
			[
				"mar",
				"marked_for_clearing"
			],
			[
				"gam",
				"gamebg"
			],
			[
				"midd",
				"middle_ring"
			],
			[
				"out",
				"outer_ring"
			],
			[
				"source",
				"source_rect"
			],
			[
				"news",
				"newStoneType"
			],
			[
				"go",
				"gOverSoundPlayed"
			],
			[
				"gO",
				"gOverSoundPlayed"
			],
			[
				"menuI",
				"menuItem"
			],
			[
				"menui",
				"menuItem1Pos"
			],
			[
				"menuIt",
				"menuItem1"
			],
			[
				"credi",
				"creditsTexts"
			],
			[
				"menu",
				"menuItem1"
			],
			[
				"frame",
				"frameCENTER"
			],
			[
				"to",
				"toRGBA"
			],
			[
				"load",
				"load_png"
			],
			[
				"splash",
				"splashTrackVolume"
			],
			[
				"buey_",
				"buey_spritesheetPos"
			],
			[
				"spritesh",
				"spritesheetPos"
			],
			[
				"bue",
				"buey_spritesheet"
			],
			[
				"sprit",
				"spritesheetPos"
			],
			[
				"re",
				"removePrint"
			],
			[
				"print",
				"printMessage"
			],
			[
				"confi",
				"configurations"
			],
			[
				"func",
				"functools"
			],
			[
				"pack",
				"packMapping"
			],
			[
				"numbe",
				"numberMagOrder"
			],
			[
				"app",
				"appoly"
			],
			[
				"helpi",
				"helpImagePos"
			],
			[
				"helpim",
				"helpImagePos"
			],
			[
				"help",
				"helpImage"
			],
			[
				"op",
				"optionsScreen"
			],
			[
				"gameO",
				"gameOn"
			],
			[
				"main",
				"mainMenu"
			],
			[
				"COL",
				"colorScheme"
			],
			[
				"m",
				"menuItem1"
			],
			[
				"swi",
				"switchedOn"
			],
			[
				"sw",
				"switch"
			],
			[
				"topm",
				"topmenupos"
			],
			[
				"fontS",
				"fontSwitchedOff"
			],
			[
				"s",
				"switched"
			],
			[
				"sel",
				"selected"
			],
			[
				"title",
				"titlepos"
			],
			[
				"mM",
				"mMenuPos"
			],
			[
				"mainM",
				"mainMenuPos"
			],
			[
				"mai",
				"mainMenu"
			],
			[
				"mainm",
				"mainMenuPos"
			],
			[
				"color",
				"colorScheme"
			],
			[
				"font",
				"fontSizeSelected"
			],
			[
				"theme",
				"themeTagpos"
			],
			[
				"sys",
				"syscolors"
			],
			[
				"big",
				"big_outer_ring"
			],
			[
				"Game",
				"GameEngine_Easy"
			],
			[
				"colors",
				"colors1_3"
			],
			[
				"newG",
				"newGameoption"
			],
			[
				"scree",
				"screen_ring"
			],
			[
				"engi",
				"engine_ring"
			],
			[
				"top",
				"topmenupos"
			],
			[
				"g",
				"gOver"
			],
			[
				"turn",
				"turn_choice"
			],
			[
				"inner",
				"inner_ring"
			],
			[
				"menuGame",
				"menuGameActive"
			],
			[
				"menuGam",
				"menuGameActive"
			],
			[
				"menuG",
				"menuGameActive"
			],
			[
				"topme",
				"topmenupos"
			],
			[
				"gOver",
				"gOverpos"
			],
			[
				"upt",
				"updateScore"
			],
			[
				"convert",
				"convert_alpha"
			],
			[
				"UPD",
				"updateImg"
			],
			[
				"UP",
				"updateImg"
			],
			[
				"screen",
				"screenCENTER"
			],
			[
				"upda",
				"updateImg"
			],
			[
				"blue",
				"blue_stone"
			],
			[
				"scre",
				"screenCENTER"
			],
			[
				"white",
				"whiteStonePos"
			],
			[
				"push",
				"push_back"
			],
			[
				"shu",
				"shuffleBag"
			],
			[
				"KEY",
				"KEY_PRESS_RIGHT"
			],
			[
				"where",
				"whereToInsert"
			],
			[
				"BLA",
				"BLANK"
			],
			[
				"shuffle",
				"shuffleBag"
			],
			[
				"bag",
				"BAG_CAP"
			],
			[
				"m_",
				"m_middleRing"
			],
			[
				"no",
				"no_trades"
			],
			[
				"Ga",
				"GameEngine_Easy"
			],
			[
				"one",
				"one_place_to_insert"
			],
			[
				"game",
				"game_over"
			],
			[
				"on",
				"one_place_to_insert"
			],
			[
				"close",
				"close_button"
			],
			[
				"SDL",
				"SDL_Error"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/alexandre/Buey/site/pages/projects.rst",
			"settings":
			{
				"buffer_size": 918,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/alexandre/Buey/site/pages/about.rst",
			"settings":
			{
				"buffer_size": 1083,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/alexandre/Buey/site/conf.py",
			"settings":
			{
				"buffer_size": 53929,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 128.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"git: status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"git: status",
				"git: status"
			],
			[
				"brow",
				"File: Open In Browser - Testing Server"
			],
			[
				"Snippet: ",
				"Snippet: aph"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 362.0,
		"history":
		[
			"python3"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alexandre/Buey/site",
		"/home/alexandre/Buey/site/themes",
		"/home/alexandre/Buey/site/themes/bootstrap4",
		"/home/alexandre/Buey/site/themes/bootstrap4/assets",
		"/home/alexandre/Buey/site/themes/bootstrap4/assets/css",
		"/home/alexandre/Buey/site/themes/bootstrap4/assets/js"
	],
	"file_history":
	[
		"/home/alexandre/Buey/site/themes/bootstrap4/assets/css/bootstrap.min.css",
		"/home/alexandre/Buey/site/themes/bootstrap4/assets/css/theme.css",
		"/home/alexandre/Buey/site/conf.py",
		"/home/alexandre/Buey/site/themes/canterville/assets/css/nav.css",
		"/home/alexandre/Buey/site/themes/canterville/assets/css/screen.css",
		"/home/alexandre/Buey/site/themes/canterville/README.md",
		"/home/alexandre/Buey/site/themes/canterville/parent",
		"/home/alexandre/Buey/site/themes/canterville/conf.py.sample",
		"/home/alexandre/Buey/site/themes/canterville/canterville.theme",
		"/home/alexandre/Buey/site/themes/readable/templates/base.tmpl",
		"/home/alexandre/Buey/site/pages/about.rst",
		"/home/alexandre/Buey/site/pages/projects.rst",
		"/home/alexandre/Buey/site/output/assets/css/all-nocdn.css",
		"/home/alexandre/Buey/site/themes/readable/assets/css/theme.css",
		"/home/alexandre/programming/notepad.py",
		"/home/alexandre/programming/muse/src/keybindings.py",
		"/home/alexandre/programming/muse/src/main.py",
		"/home/alexandre/programming/muse/muse.toml",
		"/home/alexandre/programming/muse/muse.sublime-project",
		"/home/alexandre/programming/muse/src/gui.py",
		"/home/alexandre/programming/muse/.gitignore",
		"/home/alexandre/.profile",
		"/home/alexandre/.ssh/id_rsaAPHBB",
		"/home/alexandre/.ssh/id_rsaAPHBB.pub",
		"/home/alexandre/programming/muse/pyproject.toml",
		"/home/alexandre/programming/loggr/dosome.py",
		"/home/alexandre/programming/loggr/logger.py",
		"/home/alexandre/programming/keyboard/tests/tests.html",
		"/home/alexandre/programming/keyboard/README.md",
		"/home/alexandre/programming/keyboard/keyboard.html",
		"/home/alexandre/programming/keyboard/keyboard.js",
		"/home/alexandre/Proj_bkp/Projects/Odk/odk/html_parser.py",
		"/home/alexandre/programming/keyboard/tests.html",
		"/home/alexandre/programming/keyboard/keyboard.sublime-project",
		"/home/alexandre/programming/keyboard/scripts/main.js",
		"/home/alexandre/programming/keyboard/conf.js",
		"/home/alexandre/programming/keyboard/README",
		"/home/alexandre/programming/markup/bala",
		"/home/alexandre/Proj_bkp/Projects/Odk/sample.odk",
		"/home/alexandre/Proj_bkp/Projects/Odk/simple.odk",
		"/home/alexandre/Proj_bkp/Projects/Odk/css_zen_garden.odk",
		"/home/alexandre/Proj_bkp/Projects/Odk/odradek_markup_language.odk",
		"/home/alexandre/programming/haskell/roundtoeven.hs",
		"/home/alexandre/programming/haskell/sectolast.hs",
		"/home/alexandre/programming/haskell/mydrop.hs",
		"/home/alexandre/programming/haskell/add.hs",
		"/home/alexandre/.gitignore_global",
		"/home/alexandre/programming/calc/tests.py",
		"/home/alexandre/programming/calc/calc.py",
		"/home/alexandre/Compressor/compressor13.py",
		"/home/alexandre/lattice.txt",
		"/home/alexandre/Compressor/maquina.txt",
		"/home/alexandre/OSSU/Exercícios/gcdRecur.py",
		"/home/alexandre/primos",
		"/home/alexandre/OSSU/Exercícios/gcdIter.py",
		"/home/alexandre/Compressor/split.py",
		"/home/alexandre/Projects/Keyboard/scripts/main.js",
		"/home/alexandre/Projects/Keyboard/keyboard.html",
		"/home/alexandre/C/example1.6.c",
		"/home/alexandre/Compressor/compressor12.py",
		"/home/alexandre/Projects/umdoistres.py",
		"/home/alexandre/Projects/Keyboard/keyboard.txt",
		"/home/alexandre/OSSU/Exercícios/guess.py",
		"/home/alexandre/Compressor/compressor11.py",
		"/home/alexandre/Projects/PrimeOrNot/primeornot.py",
		"/home/alexandre/OSSU/Exercícios/ex5_1.py",
		"/home/alexandre/Projects/Metronome/main.py",
		"/home/alexandre/Projects/Metronome/console.py",
		"/home/alexandre/Projects/Metronome/graph.py",
		"/home/alexandre/MetronomePy3/lib/python3.5/site-packages/urwid/graphics.py",
		"/home/alexandre/Projects/Metronome/orange",
		"/home/alexandre/Projects/Metronome/tests/tests.py",
		"/home/alexandre/Compressor/compressor10.py",
		"/home/alexandre/Projects/Polygonal/funcs.py",
		"/home/alexandre/Compressor/prototypes/compressor7.py",
		"/home/alexandre/Compressor/prototypes/compressor8.py",
		"/home/alexandre/Compressor/wtf",
		"/home/alexandre/Compressor/compressor.py",
		"/home/alexandre/Compressor/compressor8.py",
		"/home/alexandre/Compressor/prototypes/compressor6.py",
		"/home/alexandre/Compressor/compressor8.1.py",
		"/home/alexandre/Compressor/compressor7.py",
		"/home/alexandre/Compressor/compressor2.py",
		"/home/alexandre/Compressor/compressor5.py",
		"/home/alexandre/Compressor/compressor6.py",
		"/home/alexandre/Compressor/compressor9.py",
		"/home/alexandre/Projects/Polygonal/test_poly.py",
		"/home/alexandre/Compressor/cardinality.py",
		"/home/alexandre/Compressor/compressor3.py",
		"/home/alexandre/Compressor/compressor4.py",
		"/home/alexandre/Compressor/test/maquina.txt",
		"/home/alexandre/Compressor/28392137667797144162082961245625177123189115651848",
		"/home/alexandre/Compressor/compressor-bkp.py",
		"/home/alexandre/P3/P3/bento.py",
		"/home/alexandre/Projects/TBL/tbl.py",
		"/home/alexandre/Projects/Interview/compress.py",
		"/home/alexandre/Python/compress_01.py",
		"/home/alexandre/Python/mk_compress-master/mk_compress.py",
		"/home/alexandre/Dropbox/BBR/bbr.py",
		"/home/alexandre/Projects/restaum.py",
		"/home/alexandre/P3/P3/MyHashFunction/descend.py",
		"/home/alexandre/P3/P3/rng.py",
		"/home/alexandre/Devel/crypto/lfsr.py",
		"/home/alexandre/Projects/BBR/bbr2.py",
		"/home/alexandre/Projects/BBR/bbr.py",
		"/home/alexandre/Projects/Polygonal/functions.py",
		"/home/alexandre/Projects/Pomodoro/tests.py",
		"/home/alexandre/Projects/Pomodoro/timer.py",
		"/home/alexandre/Downloads/AMillionRandomDigits.bin",
		"/home/alexandre/Projects/Polygonal/poly.py",
		"/home/alexandre/Projects/Polygonal/crusher.py",
		"/home/alexandre/Projects/Polygonal/squeezer.py",
		"/home/alexandre/Projects/Polygonal/masher.py",
		"/home/alexandre/Projects/Polygonal/mangler.py",
		"/home/alexandre/Projects/Polygonal/mangle.py",
		"/home/alexandre/Dropbox/Alexandre/wtf.txt",
		"/home/alexandre/Projects/BBR/untitled.py",
		"/home/alexandre/Área de Trabalho/TAV/buey.net.br/wp-content/themes/wp-less-is-more/functions.php",
		"/home/alexandre/Área de Trabalho/TAV/buey.net.br/wp-content/themes/york-lite/functions.php",
		"/home/alexandre/Área de Trabalho/TAV/buey.net.br/wp-content/themes/index.php",
		"/home/alexandre/Área de Trabalho/TAV/buey.net.br/index.php",
		"/home/alexandre/Área de Trabalho/TAV/buey.net.br/index.html_",
		"/home/alexandre/Área de Trabalho/TAV/projetotear.com.br/index.html",
		"/home/alexandre/Área de Trabalho/TAV/tmp/awstats/awstats.apressadinhos.thaysvallias.com.br.conf",
		"/home/alexandre/Área de Trabalho/TAV/www/thaysvallias.com.br/thaysvallias/css/coming-sssoon-demo.css",
		"/home/alexandre/Área de Trabalho/TAV/www/thaysvallias.com.br/thaysvallias/css/coming-sssoon.css",
		"/home/alexandre/Área de Trabalho/TAV/www/thaysvallias.com.br/thaysvallias/css/bootstrap.css",
		"/home/alexandre/Área de Trabalho/TAV/www/thaysvallias.com.br/thaysvallias/js/jquery-1.10.2.js"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 250.0,
		"where_history":
		[
			"/home/alexandre/Área de Trabalho/TAV/buey.net.br/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NSEW_layout",
			"<p>",
			"</p>",
			"<p>",
			"Meta",
			"meta",
			"Meta",
			"meta",
			"NSEW_layout",
			"populate",
			"console",
			"select",
			"shift",
			"this.paths",
			"this.controls",
			"walk",
			"var",
			"xs",
			"modulo",
			"numero",
			"$file=preg_replace('/'.$matcholddomain[1][0].'/i',$_REQUEST['newdomain'],$file",
			"257",
			"mul",
			"^p",
			"where_to_turn",
			"screen",
			"option_",
			"\\n",
			"float",
			"420",
			"400",
			"380",
			"260",
			"level",
			"agregar",
			")",
			"(",
			"print"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"<li>",
			"Mode",
			"config",
			"alter",
			"this.routes",
			"this",
			"let",
			"x",
			"number",
			"background",
			"choice",
			"",
			"430",
			"420",
			"400",
			"270",
			"options",
			"append",
			"}",
			"{",
			"m_innerRing( inner ), m_middleRing( middle ), m_outerRing( outer ),\n\t\tm_bag( bag ), m_points( points ), m_noTrades( noTrades ),\n\t\tm_oneToInsert( oneToInsert ), m_gameOver( gameOver )"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/alexandre/Buey/site/pages/projects.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 918,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/alexandre/Buey/site",
							"syntax": "Packages/RestructuredText/reStructuredText.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/alexandre/Buey/site/pages/about.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1083,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/alexandre/Buey/site",
							"syntax": "Packages/RestructuredText/reStructuredText.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/home/alexandre/Buey/site/conf.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53929,
						"regions":
						{
						},
						"selection":
						[
							[
								4783,
								4783
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/alexandre/Buey/site",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4446.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 86.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 211.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "buey.sublime-project",
	"replace":
	{
		"height": 87.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
